<!-- lojaauth/templates/auth/cadastrar.html -->
{% extends 'nav.html' %}

{% block title %}
   Collector Store Cadastro
{% endblock title %}

{% block style %}
<style>
    .btn {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.55s;
        color: #000000;
        background-color: #bab6b6;
        border: 2px #000000;
    }
</style>
{% endblock style %}

{% block body %}
<section id="contact" class="contact">
    <div class="container">
        <div class="section-title" data-os="fade-up">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <br><br><br><br><br><br><br>
                    <h1 data-os="fade-up">Cadastre-se</h1>
                    <div class="container" data-os="fade-up" data-os-delay="400"></div>

                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}

                    <form action="{% url 'cadastrar' %}" method="post"> 
                        {% csrf_token %}
                        <br>
                        <label for="email">E-mail</label>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <label for="pass1">Senha</label>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass1" name="pass1" required>
                        </div>
                        <label for="pass2">Confirmar Senha</label>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass2" name="pass2" required>
                        </div>
                        <label for="telefone">Telefone</label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="telefone" name="telefone" required>
                        </div>
                        <label for="endereco">Endereço Completo</label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="endereco" name="endereco" required>
                        </div>
                        <label for="cpf_cnpj">CPF/CNPJ</label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="cpf_cnpj" name="cpf_cnpj" required>
                        </div>
                        <br>
                        <button type="submit" class="btn">Cadastrar</button>
                        <hr>
                        <a href="/lojaauth/login/">Login</a>
                        <br>
                        <a href="/">Home</a>
                    </form>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>
</section>
{% endblock body %}
