<!-- templates/catalogo.html -->

{% extends 'base_generic.html' %}

{% block title %}
Catálogo de Itens
{% endblock %}

{% block content %}
<h1>Catálogo de Itens</h1>
<div class="catalogo">
    {% for item in itens %}
    <div class="item">
        <h2>{{ item.nome }}</h2>
        <p>{{ item.descricao }}</p>
        <p>Preço: R$ {{ item.preco }}</p>
        <p>Estoque: {{ item.estoque }}</p>
        {% if item.imagem %}
        <img src="{{ item.imagem.url }}" alt="{{ item.nome }}">
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
