{% extends 'nav.html' %}

{% block title %}
Rock'n'Shop Recuperação de Senha
{% endblock title %}

{% block style %}
<style>
    .btn {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.55s;
        color: #000000;
        background-color: #bab6b6;
        border: 2px #000000;
    }
</style>
{% endblock style %}

{% block body %}
<section id="contact" class="contact">
    <div class="container">

        <div class="section-title" data-os="fade-up">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h1 data-os="fade-up">Recuperação de Senha</h1>
                    <div class="container" data-os="fade-up" data-os-delay="400"></div>

                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria aria-label="Close"></button>
                    </div>
                    {% endfor %}

                    <form action="/lojaauth/request-reset-email/" method="post"> {% csrf_token %}
                        <br>

                        <label for="email">Digite seu e-mail no campo abaixo para recuperar sua senha</label>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <br>
                        <button type="submit" class="btn">Login</button>
                        <hr>
                        <a href="/lojaauth/login/">Cadastrar</a>
                        <br>
                       
                        <a href="/">Home</a>
                    </form>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>
</section>
{% endblock body %}
