{% extends 'nav.html' %}

{% block title %}
Rock'n'Shop Nova Senha
{% endblock title %}

{% block style %}
<style>
    .btn {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.55s;
        color: #000000;
        background-color: #bab6b6;
        border: 2px #000000;
    }
</style>
{% endblock style %}

{% block body %}
<section id="contact" class="contact">
    <div class="container">
        <div class="section-title" data-os="fade-up">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <br><br><br><br><br><br><br>
                    <h1 data-os="fade-up">Digite sua nova senha</h1>
                    <div class="container" data-os="fade-up" data-os-delay="400"></div>
                    
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}

                    <form action="{% url 'set-novo-password' uidb64=uidb64 token=token %}" method="post"> 
                        {% csrf_token %}
                        <br>
                        <label for="pass1">Digite sua nova senha</label>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass1" name="pass1" required>
                        </div>
                        <label for="pass2">Confirmar nova senha</label>
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass2" name="pass2" required>
                        </div>
                        <br>
                        <button type="submit" class="btn">Redefinir Senha</button>
                        <hr>
                        <a href="/lojaauth/login/">Login</a>
                        <br>
                        <a href="/">Home</a>
                    </form>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>
</section>
{% endblock body %}
